# Music-Wiki-last.fm-API

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/: MyApplication.kt
app/src/main/java/com/practical/APIclient/: API.kt
app/src/main/java/com/practical/activity/: AlbumDetailsActivity.kt  ArtistsDetailsActivity.kt  GenreCategoryActivity.kt  GenreDetailsActivity.kt  GenresActivity.kt  SearchActivity.kt  SplashActivity.kt  TrackDetailsActivity.kt
app/src/main/java/com/practical/adapter/: AlbumAdapter.kt  AlbumDetailsAdapter.kt  ArtistAdapter.kt  ArtistDetailsAdapter.kt  GenreCategoryAdapter.kt  GenreListAdapter.kt  MovieListAdapter.kt  MyAdapter.kt  SearchListAdapter.kt  TrackDetailsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/practical/controller/: FunctionUtil.kt
app/src/main/java/com/practical/fragment/: AlbumFragment.kt  ArtistFragment.kt  TracksFragment.kt
app/src/main/java/com/practical/model/: AlbumDetailsResponse.kt  AlbumResponse.kt  ArtistDetailsResponse.kt  ArtistResponse.kt  GenreCategoryResponse.kt  GenreDetailsResponse.kt  ModelMovies.kt  Movie.kt  MovieResponse.kt  TrackDetailsResponse.kt  TrackResponse.kt
app/src/main/res/anim/: enter_anim_rtl.xml  exit_anim_rtl.xml
app/src/main/res/drawable/: ad_rate.xml  border_dynamic.xml  border_dynamic_click.xml  border_genre_category.xml  border_off.xml  bottom_tab_selected.xml  bottom_tab_unselected.xml  btn_install.xml  circle_background.xml  more_app.xml  progress_bar_bg.xml  search_view_border.xml  shadow_drawable.xml  shape_drawable.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artists_details.xml  activity_genre_category.xml  activity_genre_details.xml  activity_genres.xml  activity_search.xml  activity_splash.xml  activity_track_details.xml  dialog_layout.xml  fragment_album.xml  fragment_artists.xml  progress.xml  raw_album.xml  raw_artist.xml  raw_category_genre.xml  raw_genre.xml  raw_movie.xml  raw_search.xml  raw_tag_album_details.xml  raw_tag_artist_details.xml  search_dynamic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+21 files in other folders)
