apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.practical"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    /* Multidex */
    implementation 'androidx.multidex:multidex:2.0.1'

    /* Dynamic Layout */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /* Networking */
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /*Bottom Navigation Bar*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    /*Video Player*/
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'

    /*Number Progressbar*/
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.facebook.android:audience-network-sdk:6.2.0'


}
